BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=poc02test0123;AccountKey=aWrZY/SY04Q0swItu+zo67s+tKYMGb1kIiWwp5aRmoVDcfkmknzy0X1l5VOUSU2/sbf3vROx8EX4+AStPvihlg==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=poc01offset
EVENT_HUB_CONNECTION_STRING=Endpoint=sb://sendreceivepoc2.servicebus.windows.net/;SharedAccessKeyName=wad_read;SharedAccessKey=QGGrG1nH4pEkUsJ7jLed/mE+idLpe0NCe+AEhMuPo58=;EntityPath=wad
EVENT_HUB_NAME=wad
ARANGO_COLLECTION_NAME=example_collection
ARANGO_USERNAME=root
ARANGO_PASSWORD=rootpassword
ARANGO_URL=http://localhost:8529
ARANGO_DB=example_db