BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=poc02test0123;AccountKey=aWrZY/SY04Q0swItu+zo67s+tKYMGb1kIiWwp5aRmoVDcfkmknzy0X1l5VOUSU2/sbf3vROx8EX4+AStPvihlg==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=poc01offset


ARANGO_USERNAME=root
ARANGO_PASSWORD=rootpassword
ARANGO_URL=http://localhost:8529
ARANGO_DB=example_db

EVENT_HUB_CONNECTION_STRING_WAD=Endpoint=sb://sendreceivepoc2.servicebus.windows.net/;SharedAccessKeyName=wad_read;SharedAccessKey=QGGrG1nH4pEkUsJ7jLed/mE+idLpe0NCe+AEhMuPo58=;EntityPath=wad
EVENT_HUB_NAME_WAD=wad
ARANGO_COLLECTION_NAME_WAD=example_collection_wad

EVENT_HUB_CONNECTION_STRING_LAD=Endpoint=sb://sendreceivepoc2.servicebus.windows.net/;SharedAccessKeyName=lad_read;SharedAccessKey=14TzeaItm/Gq9CnysT16u2kEsHmU+FEjK+AEhMLsXE0=;EntityPath=lad
EVENT_HUB_NAME_LAD=lad
ARANGO_COLLECTION_NAME_LAD=example_collection_lad

EVENT_HUB_CONNECTION_STRING_ACLOGS=Endpoint=sb://sendreceivepoc2.servicebus.windows.net/;SharedAccessKeyName=recaclog;SharedAccessKey=b9noS/OIWuAR2SYPZNNkMW8NmEYp/YVzB+AEhEVQ514=;EntityPath=aclogs
EVENT_HUB_NAME_ACLOGS=aclogs
ARANGO_COLLECTION_NAME_ACLOGS=example_collection_aclogs

ES_NODE=
ES_USER=
ES_PASSWORD=
ARANGO_COLLECTION_NAME_ES=